{
    "name": "OpenMageModuleFostering/Expertrec_Recommendation",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Expertrec offers real-time personalized product recommendations to your customers. ",
    "authors": [
    {
        "name": "melchi",
        "email": "magento@cloudinfra.in"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}